{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "BitstampApi": {
    "BaseUrl": "https://www.bitstamp.net"
  }
}
